<html>
  <head>
    <script src="https://blt8th.com/index.js"></script>
    <style>
      * {
        cursor: url(https://cdn.custom-cursor.com/db/16536/32/color-fire-flame-cursor.png),
          default !important;
      }
      .title {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 75px;
      }
      .subtitle {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 10px;
      }
      .text {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 200px;
      }
      .under-text {
        font-family: Arial;
        font-size: 15px;
        text-align: center;
        margin-top: 20px;
      }
      .myButton {
        background-color: #e7e7e7;
        color: black;
        background-color: white;
        color: black;
        border: 2px solid black;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: url("https://cdn.custom-cursor.com/db/16535/32/color-fire-flame-pointer.png");
        transition: all 0.4s;
        margin-left: 45%;
        margin-right: 45%;
        width: auto;
      }
      .myButton:hover {
        background-color: black;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      body {
        background-image: url("https://buckytheducky.com/blt.png");
        background-repeat: repeat;
        background-size: 10% 15%;
      }
      div {
        background-color: white;
        border: 2px solid black;
        border-radius: 4px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="title">Welcome to blt8th.com!</p>
      <p class="subtitle">we have a fish named jeff</p>
      <button
        style="
          cursor: url(https://cdn.custom-cursor.com/db/16535/32/color-fire-flame-pointer.png),
            pointer !important;
        "
        onclick="window.location.href='https://anchor.fm/bltblt'"
        class="myButton"
      >
        Go to our podcast!
      </button>
      <br />
             style="
          cursor: url(https://cdn.custom-cursor.com/db/16535/32/color-fire-flame-pointer.png),
            pointer !important;
        "
        onclick="window.location.href='https://forms.office.com/Pages/ResponsePage.aspx?id=7n338SMXCkCzvkDNbP-Nf78nalQpUSdGoAH0LalCfkNUM0lHMlI0SEUzVDRYWVcxWDZVM1lPMlMyRy4u&origin=QRCode'"
        class="myButton"
      >
        Take the quiz!
      </button>
      <br />
      <br />
      <br />
      <br />
      <p class="subtitle">there will be more stuff here eventually</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
